<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrontendCodeChallenge</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="/assets/css/flexslider.css">
  <link rel="stylesheet" href="/assets/css/animate.css">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"> -->
</head>
<body>
  <app-root></app-root>  
</body>
</html>
